# scannTest

./: Abax2InlineXBRLGenerator.sln  README.md  nuget.config
Abax2InlineXBRLGenerator/: Abax2InlineXBRLGenerator.csproj
Abax2InlineXBRLGenerator/Generator/: AttributeProcessor.cs  ConditionalAttributeProcessor.cs  ConditionalProcessor.cs  DimensionIteratorProcessor.cs  ElseProcessor.cs  IAttributeProcessor.cs  IInlineXBRLRenderer.cs  ITemplateFunction.cs  IValueFormatter.cs  LabelAttributeProcessor.cs  LabelTagProcessor.cs  LocalizedTextAttributeProcessor.cs  PresentationLinkbaseProcessor.cs  RoleContainerTagProcessor.cs  RoleLabelAttributeProcessor.cs  SetVariableProcessor.cs  TagProcessor.cs  TemplateContext.cs  TemplateContextExtensions.cs  TemplateParser.cs  TemplateParsingException.cs  TemplateProcessingException.cs  TemplateProcessor.cs  TypedDimensionIteratorTagProcessor.cs  VariableIteratorProcessor.cs  VariableTagProcessor.cs  XbrlAnchorTagProcessor.cs  XbrlFactTagProcessor.cs  XbrlFootnoteTagProcessor.cs  XbrlFootnotesContainerTagProcessor.cs  XbrlTaxonomyJsonTagProcessor.cs  XbrlViewerFactListTagProcessor.cs
Abax2InlineXBRLGenerator/Generator/Formatters/: BaseValueFormatter.cs  DateFormatter.cs  NumDotDecimalFormatter.cs  YesNoBooleanFormatter.cs
Abax2InlineXBRLGenerator/Generator/Functions/: CompareDateFunction.cs  CountFactsFunction.cs  DateOfPeriodFunction.cs  FindFootnotesFunction.cs  GetPresentationLinkbaseFunction.cs  GetTypedMemberFactsFunction.cs  MatchPeriodFunction.cs  PostHierarchicalOrderFunction.cs  ToDoubleFunction.cs
Abax2InlineXBRLGenerator/Generator/Impl/: BaseInlineXBRLRenderer.cs  IFRS2019FibrasAAInlineXBRLRenderer.cs  IFRS2019ICSInlineXBRLRenderer.cs
Abax2InlineXBRLGenerator/Model/: Constants.cs  FactSearchCriteria.cs  FactViewerData.cs  IXBRLOutputConfiguration.cs  OperationResult.cs  TemplateConfiguration.cs  TemplateVariable.cs  XBRLCalculationLinkbase.cs  XBRLCalculationSummationItem.cs  XBRLConcept.cs  XBRLConceptLabel.cs  XBRLContext.cs  XBRLDocumentConfig.cs  XBRLEntity.cs  XBRLFact.cs  XBRLFactDimension.cs  XBRLFootnote.cs  XBRLInstanceDocument.cs  XBRLInstanceDocumentFAQ.cs  XBRLInstanceDocumentKeyFact.cs  XBRLPeriod.cs  XBRLPresentationLinkbase.cs  XBRLPresentationLinkbaseItem.cs  XBRLReference.cs  XBRLReferencePart.cs  XBRLTaxonomy.cs  XBRLTypedDimension.cs  XBRLTypedDimensionMember.cs  XBRLUnit.cs  XBRLUnitMeasure.cs
Abax2InlineXBRLGenerator/Util/: DateUtils.cs  HtmlTextExtractor.cs  MD5Util.cs  ValidationHelper.cs  XbrlElementBuilder.cs  XbrlFactFinder.cs
TestAbax2InlineXBRLGenerator/: GenerateTemplateCCDTest.cs  GenerateTemplateFibrasAATest.cs  GenerateTemplateIFRSTest.cs  IXBRLDimensionIteratorTests.cs  IXBRLVariablesTemplateTests.cs  IXbrlBasicTemplateTests.cs  TestAbax2InlineXBRLGenerator.csproj  nuget.config
TestAbax2InlineXBRLGenerator/Base/: GenerateIXbrlBaseTest.cs
TestAbax2InlineXBRLGenerator/Output/css/: styles.css
TestAbax2InlineXBRLGenerator/Output/js/: main.js
TestAbax2InlineXBRLGenerator/Resources/: local-settings.production-migration.json
TestAbax2InlineXBRLGenerator/Templates/: ccd_2016_template.html  cp_2019_template.html  fibras_aa_2019_template.html  ics_2019_template.html
